<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>upload-a-article | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="this is my first blog总领三国杀作为一个蒸蒸日上的游戏，说它现在臭名昭著也确实不为过，这里着重于讲为什么入坑三国杀阻力很大。新手引导最早期的新手引导着重于引导玩家使用杀，闪，桃，以及无懈可击，无中生有这几张相对好理解的牌，但是三国杀本身很复杂，牌堆其他的锦囊牌”顺手牵羊“，”过河拆桥“等其他锦囊在教程中并没有任何的解释，其余的武器也没有什么解释。都只能靠玩家在牌局中长按牌才能看">
<meta property="og:type" content="article">
<meta property="og:title" content="upload-a-article">
<meta property="og:url" content="http://example.com/2024/11/13/upload-a-article/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is my first blog总领三国杀作为一个蒸蒸日上的游戏，说它现在臭名昭著也确实不为过，这里着重于讲为什么入坑三国杀阻力很大。新手引导最早期的新手引导着重于引导玩家使用杀，闪，桃，以及无懈可击，无中生有这几张相对好理解的牌，但是三国杀本身很复杂，牌堆其他的锦囊牌”顺手牵羊“，”过河拆桥“等其他锦囊在教程中并没有任何的解释，其余的武器也没有什么解释。都只能靠玩家在牌局中长按牌才能看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-13T13:46:36.000Z">
<meta property="article:modified_time" content="2024-11-13T13:50:57.433Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-upload-a-article" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/13/upload-a-article/" class="article-date">
  <time class="dt-published" datetime="2024-11-13T13:46:36.000Z" itemprop="datePublished">2024-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      upload-a-article
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>this is my first blog<br>总领<br>三国杀作为一个蒸蒸日上的游戏，说它现在臭名昭著也确实不为过，这里着重于讲为什么入坑三国杀阻力很大。<br>新手引导<br>最早期的新手引导着重于引导玩家使用杀，闪，桃，以及无懈可击，无中生有这几张相对好理解的牌，但是三国杀本身很复杂，<br>牌堆<br>其他的锦囊牌”顺手牵羊“，”过河拆桥“等其他锦囊在教程中并没有任何的解释，其余的武器也没有什么解释。都只能靠玩家在牌局中长按牌才能看到解释，关键是也没有任何一个提示说长按牌能看到解释。玩家了解牌本身就很慢很慢，上手困难。<br>隐藏概念<br>锁定技，觉醒技，限定技，拼点，距离，攻击范围，使用，打出，受到伤害，失去体力，进入弃牌堆等早期常用概念并没有任何的普及与解释，导致于新手看到这些技能时完全没法完全理解。<br>武将技能<br>武将技能过长，牌局中遇到根本没有时间去仔细看技能，导致于打牌时处处受阻（这也诞生了所谓的”信息差神将“）<br>技能的极大差距导致武将之间的强度也完全不平衡，早期的武将跟后期出的武将完全没有办法打，但他们又能匹配到同一个牌局中，这使得新手进来后根本没有任何胜算。同时好武将就需要氪重金，花重金买强度这一点同样劝退许多玩家。<br>同时，三国杀手杀还推出了许多”小游戏武将“，技能需要操控武将的人玩管道小鸟，切水果等小游戏，完全脱离牌局。也有武将完全可以不通过打牌空放技能就能获胜，这一点也非常破坏新人打牌的体验。<br>许多新的武将也没有任何方式让玩家自己试炼，只能在牌局中尝试，这一方面其他玩家的游戏体验，也让自己十分焦虑。<br>智能助手<br>这个系统可以让新手在玩排位的时候告诉玩家哪张牌可以出。但是并没有告诉你为什么，也没有一个系统性的基础讲解，许多牌玩家可能都不认识，就稀里糊涂的出了，只留下感性的认识，却没有理性补充，导致新手玩家对于大量的牌都是大概齐知道，但是基础的原理，却没有给予玩家空间去尝试。<br>牌局本身<br>随着武将强度越来越高，人数越多的牌局体验越差，后置位与前置位的极大差距导致后置位几乎没有话语权，牌局走向主要取决于前置位，后置位甚至会出现没出牌就死亡的荒谬情形，这也导致大量老玩家退坑，新玩家不入。<br>同时军争节奏过于快，一轮两轮定胜负，导致于牌本身的博弈几乎没有，都在大过牌，火拼，牌局本身并没有什么意思。<br>某些武将由于技能方差大（或者单纯强度高），导致于其出牌时间过长，令其他玩家大部分时间都是在看着他打，十分无聊。</p>
<p>整体改进方略<br>提供相对平衡的游戏环境<br>卡牌游戏中的牌随着时间而强度膨胀难以避免，但是可以通过大致的武将评级分层来提高玩家的游戏体验，在一个相对平衡的环境中可以改善玩家游玩体验<br>提供全面的可选教程<br>狗卡可以试图将每张牌（或者每类牌给玩家一个试炼场所（与靶场类似））玩家可以很好的在这里进行牌的试验，更好的理解牌的用途。<br>新概念的解释<br>当某个武将引用到专业概念时，可以打个下划线并解释一下，可以的话也可以提供教程或者教学演示视频</p>
<p>提供了解武将的时间<br>牌局开始时可以多提供10s-30s的时间给玩家看其他武将技能的时间再开始玩，新手可以看技能，老手可以想策略，猜身份。作为交换，可以适当减少每个玩家的出牌时间以达到节奏平衡。<br>结语<br>三国杀于诞生之初本身就带有着复杂的属性，大量的技能与各种牌相结合，新手适应起来本就困难， 而狗卡连对新手较为系统的认识牌以及各种基础概念的教程都不存在，可以说就是把新手拒之门外了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/13/upload-a-article/" data-id="cm3fxr23a0000hwbjeq8zdqj8" data-title="upload-a-article" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/13/war-of-3-kingdoms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          war-of-3-kingdoms
        
      </div>
    </a>
  
  
    <a href="/2024/11/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/13/war-of-3-kingdoms/">war-of-3-kingdoms</a>
          </li>
        
          <li>
            <a href="/2024/11/13/upload-a-article/">upload-a-article</a>
          </li>
        
          <li>
            <a href="/2024/11/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>